<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lisu+Bosa:wght@600&family=Montserrat:wght@200&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  
    <!-- Slick carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  
    <style>
        .class1 {
            margin: 50px;
            color: rgb(39, 39, 41);
            display: flex; /* Use flexbox layout */
           
            gap: 30px; /* Gap between image and text */
        }

        .class1 img {
            max-width: 60%; /* Set the width of the image */
        }

        .class1 .Container {
            flex: 1; /* Take remaining space for text */
        }

        .title{
          font-size: xx-large;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        ul li{
          font-size:large;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
          font-size:x-large;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
<!-- Container for both sliders -->
<div class="slider-container">
    <!-- Slider 1 - class1 content -->
    <div class="slider">
        <ul>
            <li>The experiment consisted of a 3-location (160°, 180°, and 200°) * 2-reversal direction 
                (clockwise or counterclockwise)* 2 response (perceptual report or saccade) factorial design.</li>
            <li>Figure below shows distributions of perceived position across all observers for both Perception and 
                Saccade blocks</li>
        </ul>
        <div class="class1">
            
            <img src="./Image4.png" alt="" /> <!-- Image on the left -->
            <div class="Container"> <!-- Text on the right -->
                <h2>One Sample T test</h2>
                <li>Separate one-sample t tests revealed the absolute magnitude of the shift away from
                veridical to be significantly different from zero for both the Perception (M =23.6, SD =7.9, t(7) =8.5, p<0.001) 
                and the Saccade blocks (M =18.8, SD = 10.0, t(7) = 5.3, p < 0.005)</li>
                <h2>Repeated-measures ANOVA</h2>
                <li>Repeated-measures ANOVA revealed a significant main effect of target location (loc) on absolute shift (loc 160° M =20.2, SD =9.0, loc =180°: M = 22.5 SD  =11.0, loc 200°: M = 20.7
                SD = 9.6, F(2) ]= 3.77, p < 0.05)</li>
                <h2>Individual post hoc t tests</h2>
                <li>Individual post hoc t tests revealed that absolute shift of the target at 180° was significantly
greater than the absolute shift of the target that was presented at 160° (t= 2.85, p <0.01).</li>
                <h2>Anova</h2>
                <li>Furthermore, the ANOVA revealed a significant three-way interaction effect of reversal direction,
                    block type and target location (F(2) = 13.63, p < 0.001).</li>
                <li>This interaction is best understood as the difference between Perception and Saccade blocks being largest for the off-center locations with illusory shifts toward the midline, and smallest for off-center
                     locations with illusory shifts away from the midline.</li>
                
            </div>
        </div>
        </div>
      

    <!-- Slider 2 - class2 content -->
    <div class="slider">
        <div class="class2">
            <h2>Relation between performance on the Perception and Saccade blocks</h2>
            <ul>
                <li>Analysis of variance in both measures across observers</li>
            </ul>
            <img src="./Image5.png" alt="">
            <div class="Container"> <!-- Text on the right -->
               <ul>
                <li>This showed that although the strength of the illusion varied considerably across observers, the two shift measures were highly correlated. The larger a participant’s perceptual shift, the further their saccades land in the direction of the reversal (or, vice versa). Moreover, the shifts were not only strongly correlated in magnitude, they were virtually
                    identical in size: the slopes relating Perception and Saccade shifts
                    across participants at the three locations did not differ significantly from 1.00 [means and 95% confidence intervals for each
                    condition: 1.13 (0.89 –1.36), 1.03 (0.77–1.29), 1.15 (0.92–1.38)</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="slider">
        <div class="class2">
            <h2>Trial-by-trial variation in saccade latency related to shifts in target landing location </h2>
            <img src="./Image6.png" alt=""/>
            <ul>
                <li>Figure 4 shows a plot of landing shifts as a function of saccadic onset for individual observers.
                    It reveals a significant positive correlation for each individual observer: shift in
                    the saccade landing increases with saccadic latency
                </li>
              
            </ul>
           
        </div>
    </div>
    <div class="slider">
        <div class="class2">
            <h2>The relationship between mean saccadic latency and mean shift in saccade landing
                across observers</h2>
            <img src="./Image7.png" alt=""/>
            <ul>
                <li>we observe a positive correlation: the observers with the fastest saccades 
                    have the lowest shift in saccade landing and vice versa.
                </li>
            </ul> 
        </div>
    </div>
    <div class="slider">
        <div class="class2">
            
            <ul>
                <li>
                    de'Sperati and Baud-Bovy (2008) used logistic functions that uses two parameters 
                    (asymptotes and latency) to fit their data and concluded that there are two pathways 
                    involved in saccades.
                </li>
                <li>
                    The authors of the current study propose an alternative explanation: a linear relationship 
                    between saccade onset and shift in the saccade landing.
                </li>
                <li>
                    To evaluate both hypotheses, the authors fitted both linear and logistic functions to their data 
                    in the figure 4 and figure 5 and used tenfold cross 
                    validation to assess the explanatory performance of the fits.
                </li>
                <li>
                    The results showed that the linear fit explained the variance in the data as well as the logistic
                     fit, even though the logistic fit included two additional parameters.
                </li>
                <li>
                    They subsequently compared the Bayes information criterion (BIC) for the two models. 
                    The BIC weighs explained variance against the number of parameters, with a lower
                    BIC representing a better model.
                </li>
                <li>
                    The linear model had a lower BIC for each individual observer (mean difference 10.9, range 0.7–24.2). 
                    A BIC difference of 10 or more represents “very strong evidence” in favor of the model , 
                    indicating that our data strongly support a linear, rather than logistic model.
                </li>
                <li>
                    In other words, the authors of the current study found that there is no evidence to support the 
                    dual pathway hypothesis.
                     The linear fit is a simpler explanation that is just as effective as the logistic fit.
                </li>
            </ul> 
        </div>
    </div>
</div>


<!-- Slick carousel JavaScript -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script>
    $(document).ready(function(){
        // Initialize sliders
        $('.slider-container').slick({
            arrows: false, // Hide navigation arrows
            dots: true, // Show dots navigation
            
            fade: true // Use fade effect for smooth transition
        });
    });
</script>
</body>
</html>
